/**
 * Copyright 2015-2018 IBM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
*/
//
// Licensed Materials - Property of IBM
// © Copyright IBM Corp. 2015-2018
//
plugins {
  id 'application'
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.1.0'
  id 'eclipse'
  id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'com.ibm.eventstreams.samples'
version = '2.0'
mainClassName = 'com.eventstreams.samples.EventStreamsConsoleSample'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
   maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

dependencies {
  implementation 'org.apache.kafka:kafka-clients:2.7.+'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.+'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.+'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.+'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
  implementation 'io.confluent:kafka-avro-serializer:6.2.+'
  implementation 'org.apache.avro:avro:1.11.+'
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

jar {
    archiveClassifier.set('no-deps')
}
shadowJar {
    from "resources/log4j.properties"
    archiveClassifier.set('')    
    manifest {
        attributes('Main-Class': mainClassName)
    }
}
