plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.0.1'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
}

jar {
    manifest {
        attributes "Main-Class": "com.eventstreams.samples.TopicStats"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
