/**
 * Copyright 2015-2018 IBM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
*/
//
// Licensed Materials - Property of IBM
// © Copyright IBM Corp. 2015-2018
//
plugins {
  id 'application'
  id 'java'
  id 'eclipse'
}

group = 'com.ibm.eventstreams.samples'
version = '2.0'
mainClassName = 'com.eventstreams.samples.EventStreamsConsoleSample'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.kafka:kafka-clients:2.7.+'
  implementation 'log4j:log4j:1.2.17'
  implementation 'org.slf4j:slf4j-log4j12:1.7.25'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
}

jar {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
  manifest {
    attributes('Main-Class': mainClassName)
  }
  from {
    configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
