/**
 * Copyright 2015 IBM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
*/
//
// Licensed Materials - Property of IBM
// © Copyright IBM Corp. 2015
//
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

// Read from lib/ directory
repositories {
  flatDir {
    dirs 'lib'
  }
}

// Compile tools.jar and all jars in lib folder as dependencies
dependencies {
  compile files("${System.properties['java.home']}/../lib/tools.jar")
  compile fileTree(dir: 'lib', include: ['*.jar'])
}

// Compile source code
compileJava {
  source = 'src'
  options.encoding = 'ISO-8859-1'
}

// Copy contents of all libraries (except tools.jar)
// into the extr folder.
copy {
  configurations.runtime.files.collect {
    if(it.name != 'tools.jar') {
      from zipTree('lib/' + it.name)
      into 'build/extr'
    }
  }
}

copy {
  from 'resources'
  into 'build/libs/resources'
}

// Create the output JAR file.
jar {
  // Provide Main-Class so the JAR executes properly, along with the required classpath data.
  manifest {
    attributes('Main-Class': 'com.example.KafkaNativeSample',
      'Class-Path': '. ./ ' + configurations.runtime.files.collect { it.name }.join(' '))
  }

  // Copy extracted JARs from earlier into this JAR.
  from 'build/extr'
}

// Save JAR in build directory.
uploadArchives {
  repositories {
    flatDir {
      dirs 'build'
    }
  }
}
