/**
 * Copyright 2016, 2018 IBM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
*/
//
// Licensed Materials - Property of IBM
// © Copyright IBM Corp. 2016, 2018
//
plugins {
  id 'java'
  id 'war'
  id 'eclipse'
}

group = 'com.ibm.eventstreams.samples'
version = '1.0'
description = """Event Streams Liberty Sample"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'
  implementation 'org.apache.kafka:kafka-clients:2.7.+'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.+'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.+'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.+'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.+'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.9.+'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
}

// move generated war file into the DefaultServer/apps diretory
tasks.withType(Jar) {
  destinationDirectory = file("$projectDir/target/defaultServer/apps")
}

war {
  archiveFileName = "EventStreamsLibertyApp.war"
  from('resources'){
    include '*'
    into "resources"
  }
  from('src/main/resources'){
    include '*'
    into "WEB-INF/lib"
  }
  from('log4j'){
    include '*'
    into "WEB-INF/classes"
  }
}

task copyServerXml {
  copy {
    from "$projectDir/src/main/wlp/server.xml"
    into "$projectDir/target/defaultServer"
  }
}
